MONGODB_URL = "mongodb+srv://najwa:najwa@najwa.ve4xp06.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = U(|UDYKptmYF@5k@:OM'.AUd'Od%1Avc%nZVI\]RoX4(npmm0}
REFRECH_TOKEN_SELECT = z_u^4~aVz(DiDxL_Tja'^}B@V&tb8;0?o1`>'&P2(yB*v;k6w@1&pzZD"FBIt


CLOUD_NAME=dzfqtq6jk
CLOUD_API_KEY=424526629786589
CLOUD_API_SECRET=y5EycyA0urOuk8Rhkxg06AqNiXc